// Variables
$pink: #f45b69;
$white: #f6e8ea;
$dark-grey: #22181c;
$dark-red: #5a0001;
$bright-red: #fd151b;

$offset-position: 1000px;
// Animations
@keyframes slideUp {
	0% {
		margin-top: $offset-position;
	}
	100% {
		margin-top: inherit;
	}
}
@keyframes slideLeft {
	0% {
		margin-left: $offset-position;
	}
	100% {
		margin-left: inherit;
	}
}
@keyframes slideRight {
	0% {
		margin-right: $offset-position;
	}
	100% {
		margin-right: inherit;
	}
}

body {
	background-color: #111 !important;
	.catalog-container::after {
		background-color: white;
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
	}
	.column-left,
	.column-right,
	.column-center {
		padding: 1em;
	}
}

header a {
	color: white;
	:hover {
		color: #aaa;
		text-decoration: none;
	}
}
// header {
// 	height: 10vh;
// 	max-height: 10vh;
// 	nav {
// 		height: 100%;
// 		width: 100%;
// 		background-color: $blue;
// 		color: white;
// 		display: flex;
// 		justify-content: space-evenly;
// 		align-items: center;
// 		padding: 0 1em;
// 		text-transform: uppercase;
// 	}
// }

.catalog-container {
	padding: 1em;
	text-align: center;

	.catalog-interaction-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		strong {
			color: white;
			text-transform: uppercase;
			font-size: 2em;
			display: block;
			padding-bottom: 0.5em;
		}
		.catalog-interaction {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			.episode-search {
				background-color: transparent;
				border-radius: 5px;
			}
		}
	}
	.catalog {
		display: grid;
		grid-gap: 1em;
		grid-template-columns: 1fr;

		@media screen and (min-width: 600px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width: 800px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (min-width: 1200px) {
			grid-template-columns: repeat(5, 1fr);
		}
		> * {
			animation: 500ms ease-in-out slideUp;
		}
		.episode {
			background-color: white;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			img {
				width: 80%;
				height: auto;
			}
		}
	}
}

a {
	color: inherit;
	text-decoration: none;
}
.episode-container {
	display: grid;
	grid-template-columns: 1fr;
	@media screen and (min-width: 800px) {
		grid-template-columns: 1fr 3fr 1fr;
	}
	.column-left {
		animation: 500ms ease-in-out slideRight forwards;
		animation-delay: 1s;
		margin-right: $offset-position;
	}
	.column-center {
		animation: 500ms ease-in-out slideUp forwards;
		margin-top: $offset-position;
	}
	.column-right {
		animation: 500ms ease-in-out slideLeft forwards;
		animation-delay: 1s;
		margin-left: $offset-position;
	}
}
